# Mail-springboot

./: pom.xml
src/main/java/com/spoof/mailspringboot/: MailSpringbootApplication.java
src/main/java/com/spoof/mailspringboot/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/java/com/spoof/mailspringboot/controller/: CategoryController.java  ForePageController.java  ForeRestController.java  ProductController.java
src/main/java/com/spoof/mailspringboot/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/spoof/mailspringboot/pojo/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/com/spoof/mailspringboot/realm/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/spoof/mailspringboot/redis/: RedisConfig.java
src/main/java/com/spoof/mailspringboot/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/spoof/mailspringboot/service/Impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/spoof/mailspringboot/test/: CategoryServiceTest.java
src/main/java/com/spoof/mailspringboot/util/: PageNavigator.java  ResultUtil.java  SpringContextUtil.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/public/css/fore/: style.css
src/main/resources/templates/fore/: forgetPassword.html  userInfo.html
src/main/resources/templates/include/admin/: adminFooter.html  adminHeader.html  adminPage.html
src/main/resources/templates/include/fore/: footer.html  forgetPasswordPage.html  header.html  loginPage.html  modal4deleteConfirm.html  modal4login.html  registerPage.html  search.html  simpleSearch.html  top.html  userInfoPage.html
src/main/resources/templates/include/fore/cart/: alipayPage.html  boughtPage.html  buyPage.html  cartPage.html  reviewPage.html
src/main/resources/templates/include/fore/category/: categoryPage.html  productsByCategory.html  sortBar.html
src/main/resources/templates/include/fore/home/: homePage.html
src/main/resources/templates/include/fore/home/categoryAndcarousel/: categoryAndcarousel.html
src/main/resources/templates/include/fore/home/categoryAndcarousel/com/: carousel.html  categoryMenu.html  productsAsideCategorys.html
src/main/resources/templates/include/fore/home/homepageCategoryProducts/: homepageCategoryProducts.html
src/main/resources/templates/include/fore/product/: imgAndInfo.html  productDetail.html  productPage.html  productReview.html
src/main/resources/templates/include/fore/search/: productsBySearch.html  searchPage.html
src/test/java/com/spoof/mailspringboot/: MailSpringbootApplicationTests.java
