#分别是数据库访问地址，账号密码，驱动以及表结构自动生成策略(none)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tmall_springboot?userUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=lzr200003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymeleaf 视图 springboot 官方推荐视图，它的好处是可以是纯 html
#LEGACYHTML5表示经典html5模式，即允许非严格的html出现，元素少点什么也可以编译通过
#cache=false 表示不要缓存
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#context
#上下文地址为 mall_springboot, 所以访问的时候，都要加上这个
server.servlet.context-path=/mall_springboot
server.port=8080

#设置上传文件大小，默认只有1 m
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#本项目使用mybatis
#jpa对实体类的默认字段会把驼峰命名的属性，转换为字段名的时候自动加上下划线。 这个配置的作用就是去掉下划线
#比如属性名称是 createDate, jpa 默认转换为字段名 create_Date。 有了这个配置之后，就会转换为同名字段 createDate
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#显示 hibernate运行的 sql 语句
#spring.jpa.show-sql=true

mybatis.type-aliases-package==com.spoof.mailspringboot.pojo
mybatis.configuration.map-underscore-to-camel-case=true


server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


spring.cache.type=redis

#redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.redis.password=lzr200003
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=2000


logging.level.root=INFO
logging.level.org.springframework.data.convert.CustomConversions=ERROR